\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description générale du mini projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description des grandes étapes et fonctionnalités à implémenter}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organisation et répartition des tâches}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Comment lancer le jeu}{3}{section.2}%
\contentsline {section}{\numberline {3}Modèle MVC}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture du projet}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L'Organisation en MVC de notre projet}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Interactions avec les différentes vues }{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Console}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interface}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Améliorations faites}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Améliorations possibles}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {6}Source}{8}{section.6}%
